[33mcommit 49df15f6518eb7f9b4b53abbfebf7dcb2723800c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mvnmv2 <maven23@rambler.ru>
Date:   Tue Jul 26 11:51:23 2022 +0300

    lesson 41

[33mcommit 421c67c1249bbdf8d05e09fa3e5a0b869e748b63[m
Author: Mvnmv2 <maven23@rambler.ru>
Date:   Tue Jul 26 09:47:12 2022 +0300

    lesson 40

[33mcommit dec42b6fff2ad816e6d2ca99f4350f511eeebc34[m
Author: Mvnmv2 <maven23@rambler.ru>
Date:   Mon Jul 25 21:48:22 2022 +0300

    lesson 39/2

[33mcommit 3fb6a3ccdd43088d4d2a7fc92213cd89f0bdf44b[m
Author: Mvnmv2 <maven23@rambler.ru>
Date:   Mon Jul 25 20:05:22 2022 +0300

    lesson 39

[33mcommit a668e3e58ab4275eee937c4ffdadb6fb8f2dfe91[m
Author: Mvnmv2 <maven23@rambler.ru>
Date:   Wed Jul 20 22:41:54 2022 +0300

    lesson 37

[33mcommit 0e47235eee1b74a3ef487a2bcf1de23a69b1211b[m
Author: Mvnmv2 <maven23@rambler.ru>
Date:   Tue Jul 19 20:02:11 2022 +0300

    lesson 35

[33mcommit 2707267d84f342ddeff8c991125dbb48c25d09e5[m
Author: Mvnmv2 <maven23@rambler.ru>
Date:   Tue Jul 19 13:22:25 2022 +0300

    lesson 34/2

[33mcommit 61920dbf7d2603c9d45d7fbd70b1a1d90baff057[m
Author: Mvnmv2 <maven23@rambler.ru>
Date:   Mon Jul 18 22:48:18 2022 +0300

    lesson 34

[33mcommit fab26ee0603d4a9c8c84c4d0da9a80957f26bb83[m
Author: Mvnmv2 <maven23@rambler.ru>
Date:   Thu Jul 14 17:30:45 2022 +0300

    lesson 32

[33mcommit ca5e946aef0f3976a92679f6610f539a441e936a[m
Author: Mvnmv2 <maven23@rambler.ru>
Date:   Wed Jul 13 21:15:34 2022 +0300

    firstCommit

[33mcommit 3b6775482d0e3203e611f04a028ad7fc37a85306[m
Author: Mvnmv2 <maven23@rambler.ru>
Date:   Thu Jul 7 22:11:38 2022 +0300

    Vay of Sam lesson 24
